MONGODB_URI = 'mongodb+srv://admin:12341234@cluster0.ewg0edt.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_SECRET = 'dlvm!909fk~k'
GITHUB_CLIENT_SECRET = 'e9b2e1cb40d2504f0ad7c7da434e5673d2c7806d'
